<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Bloom Room</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #e66d53;
      color: #2d2d2d;
    }
    header {
      background-image: url('Screenshot 2025-05-09 164513.png');
      background-size: cover;
      background-position: center;
      height: 300px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      color: #fff;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #fff;
      padding: 10px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #e66d53;
      font-weight: bold;
    }
    section {
      padding: 30px;
    }
    h2 {
      color: #e66d53;
    }
    footer {
      text-align: center;
      padding: 20px;
      background-color: #fff;
      color: #e66d53;
    }
  </style>
</head>
<body>
  <header>
    <h1>The Bloom Room<br><small>Artificial Flower Business</small></h1>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#about">About Us</a>
    <a href="#services">What We Do</a>
    <a href="#products">What We Provide</a>
    <a href="#shop">Shop</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="home">
    <h2>Welcome to The Bloom Room</h2>
    <p>We bring everlasting beauty to your space with our handcrafted artificial flowers.</p>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>The Bloom Room is passionate about floral artistry and sustainability. Our flowers are crafted to last and brighten any occasion.</p>
  </section>

  <section id="services">
    <h2>What We Do</h2>
    <p>We design custom flower arrangements, event decor, and offer ready-made artificial bouquets for homes and offices.</p>
  </section>

  <section id="products">
    <h2>What We Provide</h2>
    <ul>
      <li>Custom Arrangements</li>
      <li>Wedding Decorations</li>
      <li>Corporate Flower Designs</li>
      <li>Home Decor Pieces</li>
    </ul>
  </section>

  <section id="shop">
    <h2>Shop Our Collection</h2>
    <p>Explore all our beautiful artificial flower products (coming soon!)</p>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: contact@bloomroom.com</p>
    <p>Phone: +1 (555) 123-4567</p>
  </section>

  <footer>
    <p>&copy; 2025 The Bloom Room. All rights reserved.</p>
  </footer>
</body>
</html>
